REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmbd.org/t/p/w500
REACT_APP_APIKEY=201df61382e9426a9413550188506b78
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDFkZjYxMzgyZTk0MjZhOTQxMzU1MDE4ODUwNmI3OCIsInN1YiI6IjY2NmU5NzU1YjE4NWYyMTFjYjgzMDhjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.51KABZym-OKBXOWS7uKsbvJu_9oTwvF-JBvceJi-Oto